<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home work 12</title>
</head>
<body>
<div class="btn-wrapper">
    <button class="btn inactive">Enter</button>
    <button class="btn inactive">S</button>
    <button class="btn inactive">E</button>
    <button class="btn inactive">O</button>
    <button class="btn inactive">N</button>
    <button class="btn inactive">L</button>
    <button class="btn inactive">Z</button>
</div>
<script src="./script.js"></script>
</body>
</html>
